{
  "name": "default",
  "version": "1.0.0",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap4": "0.0.1-security",
    "connect": "^3.4.1",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-css-purge": "^1.0.27",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-myth": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.1",
    "tiny-lr": "^0.2.1"
  },
  "dependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.18.8",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "wiredep": "^4.0.0"
  },
  "description": ""
}
